<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>

    <link href="img/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://use.typekit.net/urg3zgt.css" />
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <script src="js/index.js"></script>
    <script type="text/javascript">
      window.onload = function () {
        var elm = "#wrap>div";
        $(elm).each(function (index) {
          // 개별적으로 Wheel 이벤트 적용
          $(this).on("mousewheel DOMMouseScroll", function (e) {
            e.preventDefault();
            var delta = 0;
            if (!event) event = window.event;
            if (event.wheelDelta) {
              delta = event.wheelDelta / 120;
              if (window.opera) delta = -delta;
            } else if (event.detail) delta = -event.detail / 3;
            var moveTop = $(window).scrollTop();
            var elmSelecter = $(elm).eq(index);
            // 마우스휠을 위에서 아래로
            if (delta < 0) {
              if ($(elmSelecter).next() != undefined) {
                try {
                  moveTop = $(elmSelecter).next().offset().top;
                } catch (e) {}
              }
              // 마우스휠을 아래에서 위로
            } else {
              if ($(elmSelecter).prev() != undefined) {
                try {
                  moveTop = $(elmSelecter).prev().offset().top;
                } catch (e) {}
              }
            }

            // 화면 이동 0.8초(800)
            $("html,body")
              .stop()
              .animate(
                {
                  scrollTop: moveTop + "px",
                },
                {
                  duration: 800,
                  complete: function () {},
                }
              );
          });
        });
      };
    </script>

    <style>
      @font-face {
        font-family: "HakgyoansimWoojuR";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_1">
        <h1>
          <a href="index.html"><img src="img/logo.png" /></a>
        </h1>

        <div class="menu">
          <ul>
            <li class="home"><a onclick="">HOME</a></li>
            <li class="about"><a onclick="">ABOUT ME</a></li>
            <li class="work"><a onclick="">WORK</a></li>
            <li class="gallery"><a onclick="">GALLERY</a></li>
            <li class="contact"><a onclick="">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div id="wrap">
      <ul class="navi">
        <li class="bar bar0"><a href="#visual" class="on"></a></li>
        <li class="bar bar1"><a href="#con1"></a></li>
        <li class="bar bar2"><a href="#con2"></a></li>
        <li class="bar bar3"><a href="#con3"></a></li>
        <li class="bar bar4"><a href="#con4"></a></li>
      </ul>
      <div id="visual">
        <div class="circle_1"></div>
        <div class="circle_2"></div>
        <div class="circle_3"></div>
        <div class="circle_4"></div>
        <div class="visualtext">
          <span class="visualtext_1"><img src="img/visual_text1.png" /></span>
          <span class="visualtext_2"><img src="img/visual_text2.png" /></span>
        </div>
        <div class="visualimg">
          <img src="img/JUHYE.png" />
        </div>
        <div class="scroll">
          <p>scroll down</p>
          <div class="mouse">
            <div class="point"></div>
          </div>
        </div>
      </div>
      <div id="con1">
        <ul class="con1_1">
          <li>
            <div class="box1">
              <h2>ABOUT ME<span class="ogc1"></span></h2>
              <ul class="about_me">
                <li>
                  <ul class="me1">
                    <li>
                      <div class="name">
                        <span class="name_1">이름</span>
                      
                      </div>
                      <div class="name2">
                        <span class="name2_1">천주혜</span>
                        <span class="name2_2">CHEON JU HYE</span>
                      </div>
                    </li>
                  </ul>
                  <ul class="me1">
                    <li>
                      <div class="name">
                        <span class="name_1">생년월일</span>
                     
                      </div>
                      <div class="name2">
                        <span class="name2_1">1995.05.03</span>
                        <span class="name2_2">(만 28세)</span>
                      </div>
                    </li>
                  </ul>
                  <ul class="me1">
                    <li>
                      <div class="name">
                        <span class="name_1">수료과정</span>
                      
                      </div>
                      <div class="name2">
                        <span class="name2_1">이젠컴퓨터 아카데미 화곡 </span>
                        <span class="name2_2"
                          >JAVA 기반 웹 프레임워크 개발자 양성과정</span
                        >
                      </div>
                    </li>
                  </ul>
                  <ul class="me1">
                    <li>
                      <div class="name">
                        <span class="name_1">자격증</span>
                       
                      </div>
                      <div class="name2">
                        <span class="name2_1">웹디자인기능사</span>
                        <span class="name2_2">Craftsman Web Design</span>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="me2">
                    <img src="img/IMG2.jpg" />
                  </div>
                </li>
              </ul>
             
              <div class="click">
                <a href="porfile.html">CLICK ME</a>
              </div>
            </div>
          </li>
          <li>
            <div class="box2">
              <h3>I CAN DO<span class="ogc1"></span></h3>
             
              <ul>
                <li class="card_1 card1">
                  <div class="cardBox">
                    <div class="front">
                      <img src="img/adb-photoshop_icon-icons.com_50960.png" />
                    </div>
                    <div class="back"><p>50%</p></div>
                  </div>
                </li>
                <li class="card_2 card1">
                  <div class="cardBox">
                    <div class="front">
                      <img src="img/adb-illustrator_icon-icons.com_50964.png" />
                    </div>
                    <div class="back"><p>50%</p></div>
                  </div>
                </li>
                <li class="card_3 card1">
                  <div class="cardBox">
                    <div class="front">
                      <img src="img/css3-01_icon-icons.com_50918.png" />
                    </div>
                    <div class="back"><p>50%</p></div>
                  </div>
                </li>
                <li class="card_4 card1">
                  <div class="cardBox">
                    <div class="front">
                      <img src="img/adb-illustrator_icon-icons.com_50964.png" />
                    </div>
                    <div class="back"><p>50%</p></div>
                  </div>
                </li>
                <li class="card_5 card1">
                  <div class="cardBox">
                    <div class="front">
                      <img src="img/adb-illustrator_icon-icons.com_50964.png" />
                    </div>
                    <div class="back"><p>50%</p></div>
                  </div>
                </li>
                <li class="card_6 card1">
                  <div class="cardBox">
                    <div class="front">
                      <img src="img/adb-illustrator_icon-icons.com_50964.png" />
                    </div>
                    <div class="back"><p>50%</p></div>
                  </div>
                </li>
                <li class="card_7 card1">
                  <div class="cardBox">
                    <div class="front">
                      <img src="img/adb-illustrator_icon-icons.com_50964.png" />
                    </div>
                    <div class="back"><p>50%</p></div>
                  </div>
                </li>
                <li class="card_8 card1">
                  <div class="cardBox">
                    <div class="front">
                      <img src="img/adb-illustrator_icon-icons.com_50964.png" />
                    </div>
                    <div class="back"><p>50%</p></div>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div id="con2">
        <h2>WORK<span class="ogc1"></span></h2>
        <div class="circle_1"></div>
        <div class="circle_2"></div>
        <div class="circle_3"></div>
        <div class="circle_4"></div>
        <ul class="con2ul">
          <li>
            <div class="con2_1">
              <div class="computer">
                <img src="img/monitor.png" />
                <div class="computer_1">
                  <ul class="computerul">
                    <li>
                      <img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" />
                    </li>
                    <li>
                      <img src="img/484e9e564ee135ffe842381e3a6f98a8.jpg" />
                    </li>
                    <li>
                      <img src="img/5d66f302420bd0f498dc598916d006bf.jpg" />
                    </li>
                    <li>
                      <img src="img/99a94fd7a29e2a5dfd8be6ae0e476ce0.jpg" />
                    </li>
                    <li>
                      <img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="con2_2">
              <ul class="text2">
                <li>
                  <h2>소노(sono)1</h2>
                  <h4>작업: HTML/CSS/JavaScript</h4>
                  <h4>참여도: 개인작업100%</h4>
                  <h4>반응형: PC/태블릿/모바일</h4>
                  <ul class="more">
                    <li><a href="#1">사이트 바로가기</a></li>
                    <li><a href="#1">기획안</a></li>
                  </ul>
                </li>
                <li>
                  <h2>두번째</h2>
                  <h4>HTML/CSS/JavaScript</h4>
                  <h4>개인작업100%</h4>
                  <h4>반응형: PC/태블릿/모바일</h4>
                  <ul class="more">
                    <li><a href="#1">사이트 바로가기</a></li>
                    <li><a href="#1">기획안</a></li>
                  </ul>
                </li>
                <li>
                  <h2>세번째</h2>
                  <h4>HTML/CSS/JavaScript</h4>
                  <h4>개인작업100%</h4>
                  <h4>반응형: PC/태블릿/모바일</h4>
                  <ul class="more">
                    <li><a href="#1">사이트 바로가기</a></li>
                    <li><a href="#1">기획안</a></li>
                  </ul>
                </li>
                <li>
                  <h2>네번째</h2>
                  <h4>HTML/CSS/JavaScript</h4>
                  <h4>개인작업100%</h4>
                  <h4>반응형: PC/태블릿/모바일</h4>
                  <ul class="more">
                    <li><a href="#1">사이트 바로가기</a></li>
                    <li><a href="#1">기획안</a></li>
                  </ul>
                </li>
                <li>
                  <h2>소노(sono)</h2>
                  <h4>작업: HTML/CSS/JavaScript</h4>
                  <h4>참여도: 개인작업100%</h4>
                  <h4>반응형: PC/태블릿/모바일</h4>

                  <ul class="more">
                    <li><a href="#1">사이트 바로가기</a></li>
                    <li><a href="#1">기획안</a></li>
                  </ul>
                </li>
              </ul>
              <div class="slidecon">
                <a href="#1" class="prev"
                  ><span class="material-symbols-outlined">
                    arrow_back_ios
                  </span></a
                >
                <a href="#1" class="next"
                  ><span class="material-symbols-outlined">
                    arrow_forward_ios
                  </span></a
                >
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="con3">
        <h2>GALLERY<span class="ogc1"></span></h2>

        <h4>이미지를 클릭하세요!</h4>
        <div class="con3_1">
          <div class="con3_large">
            <ul class="large">
              <li>
                <img src="img/1046c9ef86f44db2e54930ff6e322362.jpg" />
                <a href="#1" class="close"><img src="img/close.png" /></a>
              </li>
              <li>
                <img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" />
                <a href="#1" class="close"><img src="img/close.png" /></a>
              </li>
              <li>
                <img src="img/5553922f78725fbf906426575dad86b0.jpg" />
                <a href="#1" class="close"><img src="img/close.png" /></a>
              </li>
              <li>
                <img src="img/1046c9ef86f44db2e54930ff6e322362.jpg" />
                <a href="#1" class="close"><img src="img/close.png" /></a>
              </li>
              <li>
                <img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" />
                <a href="#1" class="close"><img src="img/close.png" /></a>
              </li>
              <li>
                <img src="img/5553922f78725fbf906426575dad86b0.jpg" />
                <a href="#1" class="close"><img src="img/close.png" /></a>
              </li>
            </ul>
          </div>

          <ul class="small">
            <li>
              <div class="big">
                <img src="img/1046c9ef86f44db2e54930ff6e322362.jpg" />
              </div>
            </li>
            <li>
              <div class="big">
                <img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" />
              </div>
            </li>
            <li>
              <div class="big">
                <img src="img/5553922f78725fbf906426575dad86b0.jpg" />
              </div>
            </li>
            <li>
              <div class="big">
                <img src="img/1046c9ef86f44db2e54930ff6e322362.jpg" />
              </div>
            </li>
            <li>
              <div class="big">
                <img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" />
              </div>
            </li>
            <li>
              <div class="big">
                <img src="img/5553922f78725fbf906426575dad86b0.jpg" />
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="con4">
        <h2>CONTACT<span class="ogc1"></span></h2>
        <div class="bottom"></div>
        <div class="circle_1"></div>
        <div class="circle_2"></div>
        <div class="circle_3"></div>
        <div class="circle_4"></div>

        <div class="con4_box">
          <h3>
            "새로운 웹 기술 및 도구에 대한 학습과</h3>
            <h3> 지속적인 업무 개선을 추구하겠습니다"</h3>
           
          </h3>
          <h4>kjuhyg@naver.com</h4>
          <h4>010-1234-5678</h4>
        </div>
        <div id="footer">
          <p>
            본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로
            제작되었습니다.<br />
            © 2023 Cheon, Ju-Hye. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
