<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFILE</title>

    <link href="img/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/index2.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://use.typekit.net/urg3zgt.css" />
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/index2.js"></script>
    <style>
      @font-face {
        font-family: "HakgyoansimWoojuR";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="frofile">
      <div class="fro2_text">
        <div class="name">
          <h2>천주혜</h2>
          <h3>CHEON JU HYE</h3>
          <h2>010-6419-8654</h2>
          <h2>kjuhyg@naver.com</h2>
          <img src="img/kakao.jpg" />
        </div>
      </div>
      <div id="fro1" class="on">
        <div class="circle_1"></div>
        <div class="circle_2"></div>
        <div class="circle_3"></div>
        <div class="circle_4"></div>
        <h2 class="one">
          <img src="img/visual_text1.png" />
        </h2>
        <h2 class="two">
          <img src="img/visual_text2.png" />
        </h2>
        <h4>"새로운 도전을 기다리며 끊임없는</h4>
        <h4>성장과 열정으로 기여하겠습니다."</h4>
        <h3>"신입 웹퍼블리셔를 지원하는 지원자 천주혜 입니다"</h3>
      </div>

      <div id="fro2">
        <div class="fro2_text2">
          <div class="fro2_1">
            <div class="fro2_box1">
              <h2>WHY? 웹 퍼블리셔</h2>
              <p>
                "웹퍼블리셔라는 직업을 알게 되고 궁금하여 찾아보니 이 직업은
                배운것들로 운용하는 것에 그치는 것이 아니라 지속적으로 배우고
                공부해야되는 직업이였습니다. 그런면에서 꾸준히 성장하는 모습을
                만드는 것을 좋아하는 저와 적성이 잘 맞다고 생각했습니다"
              </p>
            </div>
            <div class="fro2_box2">
              <img src="img/IMG1.jpg" />
            </div>
          </div>

          <div class="fro2_2">
            <div class="fro2_box1">
              <h2>나의 성격은?</h2>
              <p>
                "저의 다른 장점은 처음 보는 사람들과도 친해지는 친화력입니다.
                외향적인 성격 덕분에 사람을 사귀는 것을 좋아합니다. 그래서 항상
                먼저 다가가 친해지는 편입니다. 조별과제에서도 모두 조장을 할
                만큼 리더쉽이 좋으며 사람과 소통하는 것을 좋아합니다"
              </p>
            </div>
            <div class="fro2_box2">
              <img src="img/IMG2.jpg" />
            </div>
          </div>
          <div class="fro2_3">
            <div class="fro2_box1">
              <h2>나의 목표는?</h2>
              <p>
                "웹 퍼블리셔로서 최상의 결과물을 만들고 팀원들과의 원만한 소통을
                통해 저 자신뿐 아니라 팀원과 함께 성장해가겠습니다. 또한, 이전
                경험을 통해 웹 퍼블리셔로서 웹 사이트 성능을 향상하고, 반응형
                디자인을 구현하는 데 성과를 이루며 회사에 이러한 역량과 경험을
                활용하여 웹 퍼블리셔 분야에서 기여하고 싶습니다"
              </p>
            </div>
            <div class="fro2_box2">
              <img src="img/img3.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="fro3">
      <div class="fro3_box">
        <div class="fro3_text">
          <h2>입사를 한다면?</h2>
          <p>
            "한번도 해본 적 없는 일이기에 많은 어려움이 있었지만 문제를 해결할
            때마다 오는 성취감이 너무 좋았고 결과물이 나오는 것에 만족감이
            들어서 더욱 이 일을 하고싶다고 느꼈습니다. 처음이라 많이
            부족하겠지만 이 회사에 입사한다면 당장의 배움에서 끝나는 것이 아닌
            끊임없이 노력하고 해결하려는 모습을 보여드리겠습니다"
          </p>
        </div>
      </div>
      <div class="footer">
        <p>클릭하시면 포트폴리오 화면으로 들어갑니다.</p>
        <div class="box">
          <a href="index.html">PORTFOLIO</a>
        </div>
      </div>
    </div>
  </body>
</html>
