* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  background: #e6e7e6;
  font-family: "HakgyoansimWoojuR";
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 15px; /* 세로축 스크롤 바 길이 */
  height: 20px; /* 가로축 스크롤 바 길이 */
}
::-webkit-scrollbar-button:start {
  background-color: #eee; /* Top, Left 방향의 이동버튼 */
}
::-webkit-scrollbar-button:end {
  background-color: #eee; /* Bottom, Right 방향의 이동버튼 */
}
::-webkit-scrollbar-track-piece {
  background-color: #ccc; /*스크롤 바 배경 색상*/
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: gray; /*스크롤 바 색상*/
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}

/*header*/
header {
  width: 100%;
  height: 3.5vw;
  background: transparent;

  align-items: center;
  z-index: 999;
  position: fixed;
}
.header_1 {
  width: 90%;
  height: 100%;
  margin: 0px auto;
  line-height: 3.5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_1 h1 {
  width: 5%;
  height: 3.5vw;
  line-height: 3.5vw;
}

.header_1 img {
  width: 100%;
}
.menu ul {
  display: flex;
  width: 100%;
  height: 3.5vw;
  line-height: 3.5vw;
}
.menu li {
  margin-right: 2vw;

  text-align: center;
}
.menu li a {
  font-size: 1vw;
  width: 100%;
  height: 3.5vw;
  line-height: 3.5vw;
  color: #707070;
}

/*visual*/

#visual {
  width: 100%;
  height: 100vh;

  margin-top: -3.5vw;
  position: relative;
}
.visualtext_1 {
  position: absolute;
  top: 8vw;
  left: 10vw;
}
.visualtext_1 img {
  width: 100%;
}

.visualtext_2 {
  position: absolute;
  top: 14vw;
  left: 10vw;
}
.visualtext_2 img {
  width: 100%;
}
.visualimg {
  position: absolute;
  top: 15vw;
  left: 45vw;
  z-index: 111;
}
.visualimg img {
  width: 100%;
}
/*마우스 포인트*/
.scroll {
  position: absolute;
  bottom: 1vw;
  left: 50%;
  transform: translatex(-50%);
}

.scroll p {
  color: #707070;
  font-size: 0.8vw;
}

.mouse {
  width: 26px;
  height: 38px;
  background: white;
  border: 2px solid #707070;
  border-radius: 23px;
  margin: 10px auto;
  animation: move1 2s linear infinite;
}
@keyframes move1 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}
.mouse .point {
  width: 4px;
  height: 4px;
  background: #707070;
  transform: translate(9px, 10px);
  animation: move2 3s linear infinite;
  border-radius: 50%;
}
@keyframes move2 {
  0% {
    transform: translate(9px, 0);
    opacity: 1;
  }
  15% {
    transform: translate(9px, 15px);
    opacity: 1;
  }
  50% {
    transform: translate(9px, 15px);
    opacity: 0;
  }
  100% {
    transform: translate(9px, 0);
    opacity: 0;
  }
}
/*circle*/

.circle_1 {
  position: absolute;
  top: 50%;
  left: -1%;
  background: #d7e0e0;
  width: 23vw;
  height: 23vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}
@keyframes bounce {
  0% {
    transform: translate(-7px, -15px);
  }

  100% {
    transform: translate(5px, 50px);
  }
}
.circle_2 {
  position: absolute;
  top: 5%;
  left: 30%;
  background: #e7e1e0;

  width: 30vw;
  height: 30vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}

.circle_3 {
  position: absolute;
  top: -2%;
  left: 85%;
  background: #dadbda;
  z-index: 0;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}

.circle_4 {
  position: absolute;
  bottom: 1%;
  left: 70%;
  background: #e2dedf;

  z-index: 1;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}

/*wrap*/

.wrap {
  width: 100%;
  position: relative;
}
#wrap > div {
  height: 100vh;
  perspective: 1000px;
}
.wrap .navi {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
}
.navi .bar a {
  width: 20px;
  height: 20px;
  display: block;
  background: #fff;
  border-radius: 20px;
  z-index: 999;
  margin-bottom: 10px;
  transition: 1.5s;
  cursor: pointer;
}
.bar a.on {
  height: 100px;
  background: #e2c2ca;
}
/*con1*/

#con1 {
  width: 100%;

  height: 100vh;
  perspective: 1000px;
}
.con1_1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#con1 h2 {
  font-family: "cooper-black-std", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4vw;
  color: #585858;
  position: absolute;
  top: -3vw;
  left: 5vw;
  border-bottom: 2px solid #585858;
}

.ogc1 {
  display: inline-block;
  margin-left: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #585858;
  vertical-align: -5px;
}
.box1 {
  width: 40vw;
  height: 30vw;
  background: #b3b3b3;
  position: relative;
  margin-top: 10vw;
}
.con1_1 .me2 {
  width: 20vw;
  position: absolute;
  left: 32vw;
  top: 2vw;
}
.con1_1 .me2 img {
  width: 100%;
  border-radius: 2vw;
}
.about_me {
  display: flex;
}

.about_me .me1 {
  width: 100%;

  display: grid;
  align-items: center;
  justify-content: center;
  margin: 1.5vw auto 0;
}

.about_me .me1:first-child {
  margin: 5vw auto 0;
}
.about_me .me1 > li {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.name {
  width: 240px;
  margin: 0 auto;

  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.name_1 {
  display: inline-block;
  font-size: 1.2vw;
  color: #333;
  letter-spacing: -1px;
  padding-bottom: 3px;
  border-bottom: 1px solid #666;
  margin-bottom: 6px;
}
.name_2 {
  font-size: 1vw;
  color: #333;
  letter-spacing: 0px;
}
.name2 {
  width: 260px;
  display: grid;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: #222;
  font-family: "NanumSquareNeo-Variable";
}
.name2_1 {
  font-size: 1vw;
  letter-spacing: 3px;
}

.name2_2 {
  font: 700 16px;
  color: #333;
  letter-spacing: 0px;
  font-size: 0.8vw;
  margin-top: 0.7vw;
}

.click {
  width: 8vw;
  padding: 0.5vw;
  border: 1px solid #fff;
  text-align: center;
  position: absolute;
  left: 12vw;
  bottom: 2.2vw;
}
.click a {
  color: #fff;
  font-size: 1vw;
}
.click:hover {
  background: #333;
  border: 1px solid #333;
}
.click:hover a {
  color: #fff;
}
.box1 h4 {
  position: absolute;
  left: 12vw;
  bottom: 5vw;
  font-size: 0.8vw;
  color: #333;
}

.box2 {
  width: 43vw;
  height: 25vw;
  background: #d6d5d5;
  position: relative;
  margin-top: 12vw;
}
.box2 h3 {
  font-family: "cooper-black-std", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3vw;
  color: #585858;
  position: absolute;
  top: -2.5vw;
  left: 20vw;
  border-bottom: 2px solid #585858;
}

.box2 .con1_2 {
  display: flex;
  justify-content: center;
  width: 80%;
  padding-top: 2vw;
  flex-wrap: wrap;
  margin: 0px auto;
}
.box2 .con1_2 li {
  width: 25%;
  margin-top: 2vw;
}
.turn {
  position: relative;
}
.skill {
  position: absolute;
  left: 0;
  top: 0;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  background: #e7e1e0;
  text-align: center;
  border: 1px solid #838282;
}
.skill img {
  width: 2.8vw;
  padding-top: 1vw;
}

.skillback {
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  background: #838282;
  text-align: center;

  text-align: center;
  overflow: hidden;
}
.skillback h3 {
  position: absolute;
  left: 1.4vw;
  top: 2vw;
  font-size: 1.2vw;
  border-bottom: none;
  display: none;

  color: #fff;
}
.turn:hover .skill {
  display: none;
}
.turn:hover h3 {
  display: block;
}

/*con2*/
/*con2*/
/*con2*/

#con2 {
  width: 100%;
  height: 100vh;
  border: 1px solid red;
  perspective: 1000px;
  position: relative;
  margin: 0px auto;
}
.con2_1 {
  width: 800px;
  height: 700px;
  position: absolute;
  left: 15%;
  top: 10%;
}
.con2ul {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.computer {
  position: absolute;
  top: 10%;
  width: 43vw;
  height: 35vw;
  /*background: url(../img/monitor.png) center center no-repeat;*/
  overflow: hidden;
  z-index: 66;
  max-height: 35vw;
}
.computer img {
  width: 100%;
}

.computer_1 {
  position: absolute;
  top: 3%;
  left: 2.6%;

  z-index: 77;
  overflow: hidden;

  width: 41vw;
  height: 26.5vw;
  border: 2px solid #333;
  border-radius: 8px;
}
.computerul {
  display: flex;
  align-items: center;
  justify-items: center;

  z-index: 88;
  width: 500%;
  height: 28vw;
}

.computer li {
  width: 100%;
  height: 100%;

  overflow-y: scroll;
  filter: saturate(90%) contrast(90%);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
.computer li img {
  width: 100%;
}

.con2_2 {
  width: 30vw;
  height: 23vw;
  position: absolute;
  left: 55%;
  top: 23%;

  background: #c8c8c8;
  border-radius: 5%;
  overflow: hidden;
}
.text2 {
  display: flex;
  width: 500%;
  margin: 0 auto;
  text-align: center;
}
.text2 li {
  width: 100%;
  margin: 2% auto;
}
.text2 h2 {
  margin-bottom: 2vw;
  color: #585858;
  font-size: 1.2vw;
}
.text2 h4 {
  margin-bottom: 0.5vw;
  color: #585858;
  font-size: 1vw;
}

.more {
  position: absolute;
  left: 35%;
  bottom: 15%;
  width: 10vw;
  padding: 0.5vw;
  border: 1px solid #fff;
}
.more a {
  color: #fff;
  font-size: 0.8vw;
}

.slidecon a {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
.slidecon .prev {
  left: 15%;
}
.slidecon .next {
  right: 5%;
}
