<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        width: 100%;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 80%;
        flex-wrap: wrap;
        margin: 0px auto;
      }

      .card1 {
        width: 25%;
        border-radius: 50%;
        margin: 100px auto;
        perspective: 400px; /*원근감을 주기 위해서 부모한테 줌. 숫자가 작을 수록 우리들 눈에 가까워서 회전 각도를 잘 볼 수 있음*/
        position: relative;
      }
      .cardBox {
        width: 5vw;
        height: 5vw;
        position: relative;
        transition: 1s;
        transform-style: preserve-3d; /*perspective를 전달해주는 역할*/
      }
      .cardBox > div {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        backface-visibility: hidden; /*뒷면을 숨김*/
      }
      .front {
        width: 5vw;
        height: 5vw;
        border-radius: 50%;
        background: pink;
      }
      .front img {
        width: 50%;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .back {
        width: 5vw;
        height: 5vw;
        border-radius: 50%;
        background: #5e4d4d;
        transform: rotateY(180deg);
        align-items: center;
        text-align: center;
      }
      .back p {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .cardBox.on {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="card_1 card1">
        <div class="cardBox">
          <div class="front">
            <img src="img/adb-illustrator_icon-icons.com_50964.png" />
          </div>
          <div class="back"><p>50%</p></div>
        </div>
      </li>
      <li class="card_2 card1">
        <div class="cardBox">
          <div class="front">
            <img src="img/adb-illustrator_icon-icons.com_50964.png" />
          </div>
          <div class="back"><p>50%</p></div>
        </div>
      </li>
      <li class="card_3 card1">
        <div class="cardBox">
          <div class="front">
            <img src="img/adb-illustrator_icon-icons.com_50964.png" />
          </div>
          <div class="back"><p>50%</p></div>
        </div>
      </li>
      <li class="card_4 card1">
        <div class="cardBox">
          <div class="front">
            <img src="img/adb-illustrator_icon-icons.com_50964.png" />
          </div>
          <div class="back"><p>50%</p></div>
        </div>
      </li>
      <li class="card_5 card1">
        <div class="cardBox">
          <div class="front">
            <img src="img/adb-illustrator_icon-icons.com_50964.png" />
          </div>
          <div class="back"><p>50%</p></div>
        </div>
      </li>
      <li class="card_6 card1">
        <div class="cardBox">
          <div class="front">
            <img src="img/adb-illustrator_icon-icons.com_50964.png" />
          </div>
          <div class="back"><p>50%</p></div>
        </div>
      </li>
      <li class="card_7 card1">
        <div class="cardBox">
          <div class="front">
            <img src="img/adb-illustrator_icon-icons.com_50964.png" />
          </div>
          <div class="back"><p>50%</p></div>
        </div>
      </li>
      <li class="card_8 card1">
        <div class="cardBox">
          <div class="front">
            <img src="img/adb-illustrator_icon-icons.com_50964.png" />
          </div>
          <div class="back"><p>50%</p></div>
        </div>
      </li>
    </ul>

    <script>
      $(".card_1").on("mouseenter", function () {
        $(".card_1 .cardBox").addClass("on");
      });
      $(".card_1").on("mouseleave", function () {
        $(".card_1 .cardBox").removeClass("on");
      });
      $(".card_2").on("mouseenter", function () {
        $(".card_2 .cardBox").addClass("on");
      });
      $(".card_2").on("mouseleave", function () {
        $(".card_2 .cardBox").removeClass("on");
      });
      $(".card_3").on("mouseenter", function () {
        $(".card_3 .cardBox").addClass("on");
      });
      $(".card_3").on("mouseleave", function () {
        $(".card_3 .cardBox").removeClass("on");
      });
      $(".card_4").on("mouseenter", function () {
        $(".card_4 .cardBox").addClass("on");
      });
      $(".card_4").on("mouseleave", function () {
        $(".card_4 .cardBox").removeClass("on");
      });
      $(".card_5").on("mouseenter", function () {
        $(".card_5 .cardBox").addClass("on");
      });
      $(".card_5").on("mouseleave", function () {
        $(".card_5 .cardBox").removeClass("on");
      });
      $(".card_6").on("mouseenter", function () {
        $(".card_6 .cardBox").addClass("on");
      });
      $(".card_6").on("mouseleave", function () {
        $(".card_6 .cardBox").removeClass("on");
      });
      $(".card_7").on("mouseenter", function () {
        $(".card_7 .cardBox").addClass("on");
      });
      $(".card_7").on("mouseleave", function () {
        $(".card_7 .cardBox").removeClass("on");
      });
      $(".card_8").on("mouseenter", function () {
        $(".card_8 .cardBox").addClass("on");
      });
      $(".card_8").on("mouseleave", function () {
        $(".card_8 .cardBox").removeClass("on");
      });
    </script>
  </body>
</html>
