<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="img/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://use.typekit.net/urg3zgt.css" />
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <div id="con2">
      <ul class="con2ul">
        <li>
          <div class="con2_1">
            <div class="computer">
              <img src="img/monitor.png" />
              <div class="computer_1">
                <ul class="computerul">
                  <li>
                    <img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" />
                  </li>
                  <li>
                    <img src="img/484e9e564ee135ffe842381e3a6f98a8.jpg" />
                  </li>
                  <li>
                    <img src="img/5d66f302420bd0f498dc598916d006bf.jpg" />
                  </li>
                  <li>
                    <img src="img/99a94fd7a29e2a5dfd8be6ae0e476ce0.jpg" />
                  </li>
                  <li>
                    <img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="con2_2">
            <div class="con2_22">
              <ul class="text2">
                <li>
                  <h2>소노(sono)</h2>
                  <h4>작업: HTML/CSS/JavaScript</h4>
                  <h4>참여도: 개인작업100%</h4>
                  <h4>반응형: PC/태블릿/모바일</h4>
                  <div class="more">
                    <a href="#1">사이트 바로가기</a>
                  </div>
                </li>
                <li>
                  <h2>두번째</h2>
                  <h4>HTML/CSS/JavaScript</h4>
                  <h4>개인작업100%</h4>
                  <h4>반응형: PC/태블릿/모바일</h4>
                  <div class="more">
                    <a href="#1">사이트 바로가기</a>
                  </div>
                </li>
                <li>
                  <h2>세번째</h2>
                  <h4>HTML/CSS/JavaScript</h4>
                  <h4>개인작업100%</h4>
                  <h4>반응형: PC/태블릿/모바일</h4>
                  <div class="more">
                    <a href="#1">사이트 바로가기</a>
                  </div>
                </li>
                <li>
                  <h2>네번째</h2>
                  <h4>HTML/CSS/JavaScript</h4>
                  <h4>개인작업100%</h4>
                  <h4>반응형: PC/태블릿/모바일</h4>
                  <div class="more">
                    <a href="#1">사이트 바로가기</a>
                  </div>
                </li>
                <li>
                  <h2>소노(sono)</h2>
                  <h4>HTML/CSS/JavaScript</h4>
                  <h4>개인작업100%</h4>
                  <h4>반응형: PC/태블릿/모바일</h4>
                  <div class="more">
                    <a href="#1">사이트 바로가기</a>
                  </div>
                </li>
              </ul>
              <div class="slidecon">
                <a href="#1" class="prev"
                  ><span class="material-symbols-outlined">
                    arrow_back_ios
                  </span></a
                >
                <a href="#1" class="next"
                  ><span class="material-symbols-outlined">
                    arrow_forward_ios
                  </span></a
                >
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
