<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      ul {
        list-style: none;
        display: flex;
        margin: 30px;
        justify-content: center;
      }
      #con3 {
        width: 100%;
        height: 100vh;
        border: 1px solid red;
      }
      .con3_1 {
        width: 80%;
        height: 100%;
        margin: 0px auto;
        position: relative;
      }
      .large {
        width: 100%;
        height: 100%;
        margin: 0px auto;
        border: 1px solid pink;
        text-align: center;
      }

      .larg img {
        width: 100%;
        height: 100%;
      }
      .large li {
        width: 100%;
        position: absolute;
        top: 5vw;
        z-index: 55;
        display: none;
      }
      .small {
        width: 100%;
        height: 100%;
        margin: 0px auto;
        border: 1px solid green;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 3vw;
        text-align: center;
      }
      .small li {
        width: calc(100% / 3 - 5vw);
        margin-bottom: 3vw;
      }
      .small img {
        width: 100%;
        height: 100%;
      }
      .con3_1 a {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 28%;
        top: 15%;
        border: 2px solid black;
        z-index: 66;
        display: none;
        cursor: pointer;
      }
      .con3_1 a img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="con3">
      <div class="con3_1">
        <div class="con3_large">
          <ul class="large">
            <li>
              <img src="img/1046c9ef86f44db2e54930ff6e322362.jpg" />
            </li>
            <li><img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" /></li>
            <li><img src="img/5553922f78725fbf906426575dad86b0.jpg" /></li>
            <li><img src="img/1046c9ef86f44db2e54930ff6e322362.jpg" /></li>
            <li><img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" /></li>
            <li><img src="img/5553922f78725fbf906426575dad86b0.jpg" /></li>
          </ul>
          <a href="#1"><img src="img/close.png" /></a>
        </div>

        <ul class="small">
          <li><img src="img/1046c9ef86f44db2e54930ff6e322362.jpg" /></li>
          <li><img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" /></li>
          <li><img src="img/5553922f78725fbf906426575dad86b0.jpg" /></li>
          <li><img src="img/1046c9ef86f44db2e54930ff6e322362.jpg" /></li>
          <li><img src="img/3c29b143dc2317c61c9a3d30071c7bf9.jpg" /></li>
          <li><img src="img/5553922f78725fbf906426575dad86b0.jpg" /></li>
        </ul>
      </div>
    </div>

    <script>
      $(".small li").on("click", function () {
        let i = $(this).index();
        $(".large li").eq(i).css({ display: "block" });
        $(".large li").hide();
        $(".con3_1 a").css({ display: "block" });
        $(".large li").eq(i).show();
      });

      $(".con3_1 a").on("click", function () {
        $(".large li").hide();
        $(".con3_1 a").css({ display: "none" });
      });
    </script>
  </body>
</html>
