* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background: #e6e7e6;
  font-family: "HakgyoansimWoojuR";
  -webkit-font-smoothing: antialiased;
}
::-webkit-scrollbar {
  width: 15px; /* 세로축 스크롤 바 길이 */
  height: 20px; /* 가로축 스크롤 바 길이 */
}
::-webkit-scrollbar-button:start {
  background-color: #eee; /* Top, Left 방향의 이동버튼 */
}
::-webkit-scrollbar-button:end {
  background-color: #eee; /* Bottom, Right 방향의 이동버튼 */
}
::-webkit-scrollbar-track-piece {
  background-color: #ccc; /*스크롤 바 배경 색상*/
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: gray; /*스크롤 바 색상*/
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
@keyframes up {
  0% {
    transform: translateY(80px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    transform: translate(-7px, -15px);
  }

  100% {
    transform: translate(5px, 50px);
  }
}

@keyframes typing {
  0% {
    width: 0%;
    opacity: 1;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}
@keyframes animate1 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.15);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*프로필1*/
#frofile {
  width: 100%;
  position: relative;
}
#fro1 {
  width: 100%;
  height: 100vh;
  position: relative;
}
#fro1 h2:nth-of-type(1) {
  position: absolute;
  opacity: 0;
  top: 5vw;
  left: 5vw;
  animation: up 1s 0.5s ease-out forwards;
  z-index: 2;
}
#fro1 h2:nth-of-type(2) {
  position: absolute;
  opacity: 0;
  top: 10vw;
  left: 5vw;
  animation: up 1s 1s ease-out forwards;
  z-index: 2;
}

#fro1 h4:nth-of-type(1) {
  position: absolute;
  top: 20vw;
  right: 5vw;
  font-size: 1.8vw;
  z-index: 2;
  color: #585858;
  animation: up 1s 1.5s ease-out forwards;
  opacity: 0;
}

#fro1 h4:nth-of-type(2) {
  position: absolute;
  top: 23vw;
  right: 5vw;
  font-size: 1.8vw;
  color: #585858;
  z-index: 2;
  animation: up 1s 1.8s ease-out forwards;
  opacity: 0;
}

#fro1 h3 {
  color: #585858;
  font-size: 2vw;
  min-width: 11px;
  white-space: nowrap;
  margin: 0;

  color: transparent;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
}

#fro1 h3::before {
  content: "신입 웹퍼블리셔를 지원하는 지원자 천주혜 입니다.";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #585858;
  overflow: hidden;
  border-right: 1px solid #585858;
  animation: typing 3s 2.2s steps(31) forwards;
  opacity: 0;
}
.circle_1 {
  position: absolute;
  top: 50%;
  left: -1%;
  background: #d7e0e0;
  width: 23vw;
  height: 23vw;
  border-radius: 50%;
  z-index: 1;
  animation: bounce 2s infinite ease-in-out alternate;
}

.circle_2 {
  position: absolute;
  top: 5%;
  left: 30%;
  background: #e7e1e0;
  z-index: 1;
  width: 30vw;
  height: 30vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}

.circle_3 {
  position: absolute;
  top: -2%;
  left: 85%;
  background: #dadbda;
  z-index: 0;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  z-index: 1;
  z-index: -1;
  animation: bounce 2s infinite ease-in-out alternate;
}

.circle_4 {
  position: absolute;
  bottom: 1%;
  left: 70%;
  background: #e2dedf;
  z-index: 1;

  width: 25vw;
  height: 25vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}
/*프로필*/
#fro2 {
  width: 100%;
  height: 250vh;
  position: relative;
}
.fro2_text {
  width: 50%;
  height: 100vh;
  background: #c0c4c5;
  text-align: center;
  padding: 2vw;
  display: none;
  position: absolute;
  left: 0;
  z-index: 99;
}
.name {
  padding-top: 10vw;
}
.name h2 {
  font-size: 1.3vw;
  margin-bottom: 1vw;
}
.name h3 {
  font-size: 1vw;
  margin-bottom: 1vw;
}
.fro2_text.on {
  position: fixed;
  display: block;
  animation: up 0.5s forwards;
  transition: 2s;
}

.fro2_text2 {
  width: 50%;
  position: absolute;
  right: 0;
}

.fro2_1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 8vw;
  display: none;
}
.fro2_1.on {
  animation: up 2s forwards;
  display: block;
}
.fro2_1 .fro2_box1 {
  width: 80%;
  height: 20vw;
  background: #e7e1e0;
  border-radius: 2vw;
  position: absolute;
  left: 6vw;
  top: 10vw;
  padding: 3vw;
}
.fro2_1 .fro2_box1 h2 {
  font-size: 2.2vw;
  color: #585858;
}
.fro2_1 .fro2_box1 p {
  width: 60%;
  text-align: left;
  padding-top: 2vw;
  font-size: 1vw;
  color: #585858;
  line-height: 1.5vw;
}
.fro2_1 .fro2_box2 {
  width: 35%;
  position: absolute;
  right: 0;
}
.fro2_box2 img {
  width: 100%;
}

.fro2_2 {
  display: flex;
  justify-content: space-between;
  padding-top: 8vw;
  opacity: 0;
  width: 100%;
}
.fro2_2.on {
  animation: up 2s forwards;
  display: block;
}
.fro2_2 .fro2_box1 {
  width: 80%;
  height: 20vw;
  background: #dadbda;
  border-radius: 2vw;
  position: absolute;
  left: 6vw;
  top: 50vw;
  padding: 3vw;
}

.fro2_2 .fro2_box1 h2 {
  font-size: 2.2vw;
  color: #585858;
}
.fro2_2 .fro2_box1 p {
  width: 60%;
  text-align: left;
  padding-top: 2vw;
  font-size: 1vw;
  color: #585858;
  line-height: 1.5vw;
}
.fro2_2 .fro2_box2 {
  width: 35%;
  position: absolute;
  right: 0;
  top: 48vw;
}

.fro2_3 {
  display: flex;
  justify-content: space-between;
  padding-top: 8vw;
  opacity: 0;
  width: 100%;
}
.fro2_3.on {
  animation: up 2s forwards;
  display: block;
}
.fro2_3 .fro2_box1 {
  width: 80%;
  height: 20vw;
  background: #d7e0e0;
  border-radius: 2vw;
  position: absolute;
  left: 6vw;
  top: 80vw;
  padding: 3vw;
}

.fro2_3 .fro2_box1 h2 {
  font-size: 2.2vw;
  color: #585858;
}
.fro2_3 .fro2_box1 p {
  width: 60%;
  text-align: left;
  padding-top: 2vw;
  font-size: 1vw;
  color: #585858;
  line-height: 1.5vw;
}
.fro2_3 .fro2_box2 {
  width: 35%;
  position: absolute;
  right: 0;
  top: 78vw;
}

/*프로필4*/

#fro3 {
  width: 100%;
  height: 100vh;
  position: relative;
}
.fro3_box {
  width: 40%;
  height: 25vw;
  background: #cacdce;
  margin: 5vw auto;
  border-radius: 2vw;
  opacity: 0;
}
.fro3_text {
  padding: 3vw;
}
.fro3_box h2 {
  padding-top: 2vw;

  font-size: 2.2vw;
  color: #585858;
}
.fro3_box p {
  padding-top: 2vw;

  font-size: 1.2vw;
  color: #585858;
  text-align: left;
  line-height: 2vw;
}
.fro3_box.on {
  display: block;
  animation: up 0.5s 1s forwards;
}
.footer {
  background: #d9dfdf;
  width: 100%;
  height: 10vw;
  position: absolute;
  bottom: 0;
  text-align: center;
}
.footer p {
  font-size: 1.2vw;
  padding-top: 3vw;
  color: #585858;
  animation: animate1 2s 2s infinite;
}
.footer .box {
  width: 10%;
  height: 2vw;
  border: 1px solid #fff;
  margin: 2vw auto;
}
.footer .box a {
  color: #fff;
  height: 2vw;
  line-height: 2vw;
  font-weight: 500;
}
.footer .box:hover {
  background: #333;
  border: 1px solid #333;
}
.footer .box:hover a {
  color: #fff;
}
