* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  background: #e6e7e6;
  font-family: "HakgyoansimWoojuR";
  /*cursor: url("https://blog.kakaocdn.net/dn/BQXpN/btq3qNR67Lg/8tx8tGzkOcr5BuX5dyIaKk/img.png"),
    auto;*/

  /*background: url(../img/blue-5136251.jpg) no-repeat;
  width: 100%;
  height: 100vh;*/
}
::-webkit-scrollbar {
  width: 15px; /* 세로축 스크롤 바 길이 */
  height: 20px; /* 가로축 스크롤 바 길이 */
}
::-webkit-scrollbar-button:start {
  background-color: #eee; /* Top, Left 방향의 이동버튼 */
}
::-webkit-scrollbar-button:end {
  background-color: #eee; /* Bottom, Right 방향의 이동버튼 */
}
::-webkit-scrollbar-track-piece {
  background-color: #ccc; /*스크롤 바 배경 색상*/
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: gray; /*스크롤 바 색상*/
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
/*animation*/
@keyframes move1 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes move2 {
  0% {
    transform: translate(9px, 0);
    opacity: 1;
  }
  15% {
    transform: translate(9px, 15px);
    opacity: 1;
  }
  50% {
    transform: translate(9px, 15px);
    opacity: 0;
  }
  100% {
    transform: translate(9px, 0);
    opacity: 0;
  }
}
@keyframes bounce {
  0% {
    transform: translate(-7px, -15px);
  }

  100% {
    transform: translate(5px, 50px);
  }
}
@keyframes up {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes left {
  0% {
    transform: translateX(-150px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes right {
  0% {
    transform: translateX(250px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes animate1 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.15);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
@keyframes blueBall {
  0% {
    width: 20px;
    height: 20px;
    opacity: 0;
  }
  30% {
    width: 40px;
    height: 40px;
    opacity: 0.6;
  }

  70% {
    width: 60px;
    height: 60px;
    opacity: 0.3;
  }
  100% {
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}
*/
/*header*/
header {
  width: 100%;
  height: 3.5vw;
  background: transparent;

  align-items: center;
  z-index: 999;
  position: fixed;
}
.header_1 {
  width: 90%;
  height: 100%;
  margin: 0px auto;
  line-height: 3.5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_1 h1 {
  width: 5%;
  height: 3.5vw;
  line-height: 3.5vw;
}

.header_1 img {
  width: 100%;
}
.menu ul {
  display: flex;
  width: 100%;
  height: 3.5vw;
  line-height: 3.5vw;
}
.menu li {
  margin-right: 2vw;

  text-align: center;
}
.menu li a {
  font-size: 1vw;
  width: 100%;
  height: 3.5vw;
  line-height: 3.5vw;
  color: #707070;
  cursor: pointer;
}

.home.on {
  border-bottom: 2px solid rgb(221, 200, 196);
  margin-bottom: 1vw;
}
.about.on {
  border-bottom: 2px solid rgb(221, 200, 196);
  margin-bottom: 1vw;
}

.work.on {
  border-bottom: 2px solid rgb(221, 200, 196);
  margin-bottom: 1vw;
}
.gallery.on {
  border-bottom: 2px solid rgb(221, 200, 196);
  margin-bottom: 1vw;
}
.contact.on {
  border-bottom: 2px solid rgb(221, 200, 196);
  margin-bottom: 1vw;
}

/*visual*/

#visual {
  width: 100%;
  height: 100vh;

  margin-top: -3.5vw;
  position: relative;
}
.visualtext_1 {
  position: absolute;
  top: 12vw;
  left: 10vw;
  opacity: 0;
  animation: left 1.2s 0.5s forwards;
}
.visualtext_1 img {
  width: 100%;
}

.visualtext_2 {
  position: absolute;
  top: 18vw;
  left: 10vw;
  opacity: 0;
  animation: left 1.2s 0.8s forwards;
}
.visualtext_2 img {
  width: 100%;
}
.visualimg {
  position: absolute;
  top: 15vw;
  left: 45vw;
  z-index: 111;
  opacity: 0;
  animation: up 1.2s 1.2s forwards;
}
.visualimg img {
  width: 100%;
}
/*마우스 포인트*/
.scroll {
  position: absolute;
  bottom: 1vw;
  left: 50%;
  transform: translatex(-50%);
}

.scroll p {
  color: #707070;
  font-size: 0.8vw;
  opacity: 0;
  animation: up 1.2s 1.5s forwards;
}

.mouse {
  width: 26px;
  height: 38px;
  background: white;
  border: 2px solid #707070;
  border-radius: 23px;
  margin: 10px auto;
  animation: move1 2s linear infinite;
  opacity: 0;
  animation: up 1.2s 2s forwards;
}

.mouse .point {
  width: 4px;
  height: 4px;
  background: #707070;
  transform: translate(9px, 10px);
  animation: move2 3s linear infinite;
  border-radius: 50%;
}

/*circle*/

.circle_1 {
  position: absolute;
  top: 50%;
  left: -1%;
  background: #d7e0e0;
  width: 23vw;
  height: 23vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}

.circle_2 {
  position: absolute;
  top: 5%;
  left: 30%;
  background: #e7e1e0;

  width: 30vw;
  height: 30vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}

.circle_3 {
  position: absolute;
  top: -2%;
  left: 85%;
  background: #dadbda;
  z-index: 0;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}

.circle_4 {
  position: absolute;
  bottom: 1%;
  left: 70%;
  background: #e2dedf;

  z-index: 1;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}

/*wrap*/

#wrap {
  width: 100%;
  position: relative;
}
#wrap > div {
  height: 100vh;
  perspective: 1000px;
}
#wrap .navi {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
}

.navi .bar a {
  width: 20px;
  height: 20px;
  display: block;
  background: #fff;
  border-radius: 20px;
  z-index: 999;
  margin-bottom: 10px;
  transition: 1s;
  cursor: pointer;
}
.navi li:last-child a {
  margin-bottom: 0px;
}
.navi li a.on {
  height: 80px;
  background: #e2c2ca;
}
/*con1*/

#con1 {
  width: 100%;

  height: 100vh;
  perspective: 1000px;
}
.con1_1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#con1 h2 {
  font-family: "cooper-black-std", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.5vw;
  color: #585858;
  position: absolute;
  top: -3vw;
  left: 5vw;
  border-bottom: 2px solid #585858;
  opacity: 0;
}
#con1 h2.on {
  animation: left 1s 0.5s ease-out forwards;
}

.ogc1 {
  display: inline-block;
  margin-left: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #585858;
  vertical-align: -5px;
}
.box1 {
  width: 40vw;
  height: 30vw;
  background: #b3b3b3;
  position: relative;
  margin-top: 10vw;
  opacity: 0;
}
.box1.on {
  animation: left 1s 0.8s ease-out forwards;
}

.con1_1 .me2 {
  width: 20vw;
  position: absolute;
  left: 32vw;
  top: 2vw;
  opacity: 0;
}
.con1_1 .me2.on {
  animation: up 1s 1.7s ease-out forwards;
}
.con1_1 .me2 img {
  width: 100%;
  border-radius: 2vw;
}
.about_me {
  display: flex;
}

.about_me .me1 {
  width: 100%;

  display: grid;
  align-items: center;
  justify-content: center;
  margin: 1.5vw auto 0;
  opacity: 0;
}
.about_me .me1.on {
  animation: up 1s 1s ease-out forwards;
}
.about_me .me1:first-child {
  margin: 5vw auto 0;
}
.about_me .me1 > li {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.name {
  width: 240px;
  margin: 0 auto;

  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.name_1 {
  display: inline-block;
  font-size: 1.2vw;
  color: #333;
  letter-spacing: -1px;
  padding-bottom: 3px;
  border-bottom: 1px solid #666;
  margin-bottom: 6px;
}
.name_2 {
  font-size: 1vw;
  color: #333;
  letter-spacing: 0px;
}
.name2 {
  width: 260px;
  display: grid;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: #222;
  font-family: "NanumSquareNeo-Variable";
}
.name2_1 {
  font-size: 1vw;
  letter-spacing: 3px;
}

.name2_2 {
  font: 700 16px;
  color: #333;
  letter-spacing: 0px;
  font-size: 0.8vw;
  margin-top: 0.7vw;
}

.click {
  width: 8vw;
  padding: 0.5vw;
  border: 1px solid #fff;
  text-align: center;
  position: absolute;
  left: 12vw;
  bottom: 2.2vw;
  opacity: 0;
}
.click.on {
  animation: up 1s 1s ease-out forwards;
  animation: animate1 2s 2s infinite;
}
.click a {
  color: #fff;
  font-size: 1vw;
}

.click:hover {
  background: #333;
  border: 1px solid #333;
}
.click:hover a {
  color: #fff;
}
/*
.box1 h4 {
  position: absolute;
  left: 12.2vw;
  bottom: 5vw;
  font-size: 1vw;
  color: #333;
  opacity: 0;
}
.box1 h4.on {
  animation: animate1 2s 2s infinite;
}
*/
.box2 {
  width: 43vw;
  height: 25vw;
  background: #d6d5d5;
  position: relative;
  margin-top: 12vw;
  border-radius: 2vw 0% 0% 2vw;
  opacity: 0;
}
.box2.on {
  animation: right 1s 0.8s ease-out forwards;
}
.box2 h3 {
  font-family: "cooper-black-std", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3vw;
  color: #585858;
  position: absolute;
  top: -2.5vw;
  left: 20vw;
  border-bottom: 2px solid #585858;
  opacity: 0;
}
.box2 h3.on {
  animation: right 1s 0.5s ease-out forwards;
}

.box2 ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 80%;
  flex-wrap: wrap;
  margin: 0px auto;
  padding-top: 3.5vw;
  opacity: 0;
}
.box2 ul.on {
  animation: up 1s 1s ease-out forwards;
}
.card1 {
  width: 25%;
  border-radius: 50%;
  margin: 2vw auto;
  perspective: 400px; /*원근감을 주기 위해서 부모한테 줌. 숫자가 작을 수록 우리들 눈에 가까워서 회전 각도를 잘 볼 수 있음*/
  position: relative;
}
.cardBox {
  width: 5vw;
  height: 5vw;
  position: relative;
  transition: 1s;
  transform-style: preserve-3d; /*perspective를 전달해주는 역할*/
}
.cardBox > div {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  backface-visibility: hidden; /*뒷면을 숨김*/
}
.front {
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  background: #dfc3c9;
  animation: animate1 2s linear infinite;
}

.front img {
  width: 50%;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.back {
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  background: #b1aeae;
  transform: rotateY(180deg);
  align-items: center;
  text-align: center;
}
.back p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5vw;
}
.cardBox.on {
  transform: rotateY(180deg);
}

/*con2*/
/*con2*/
/*con2*/

#con2 {
  width: 100%;
  height: 100vh;

  perspective: 1000px;
  position: relative;
  margin: 0px auto;
}

#con2 > h2 {
  font-family: "cooper-black-std", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.5vw;
  color: #585858;
  position: absolute;
  top: 3vw;
  left: 5vw;
  border-bottom: 2px solid #585858;
  opacity: 0;
}
#con2 > h2.on {
  animation: left 1s 0.5s ease-out forwards;
}
.con2_1 {
  width: 800px;
  height: 700px;
  position: absolute;
  left: 15%;
  top: 18%;
}
.con2ul {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.computer {
  position: absolute;
  top: 10%;
  width: 43vw;
  height: 35vw;
  /*background: url(../img/monitor.png) center center no-repeat;*/
  overflow: hidden;
  z-index: 66;
  max-height: 35vw;
  opacity: 0;
}
.computer.on {
  animation: up 1s 1s ease-out forwards;
}
.computer img {
  width: 100%;
}

.computer_1 {
  position: absolute;
  top: 3%;
  left: 2.6%;

  z-index: 77;
  overflow: hidden;

  width: 41vw;
  height: 26.5vw;
  border: 2px solid #333;
  border-radius: 8px;
}
.computerul {
  display: flex;
  align-items: center;
  justify-items: center;

  z-index: 88;
  width: 500%;
  height: 28vw;
}

.computer li {
  width: 100%;
  height: 100%;

  overflow-y: scroll; /*나중에 수정하기 div하나 묶어서 이미지만 슬라이드*/

  filter: saturate(90%) contrast(90%);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
.computer li img {
  width: 100%;
}

.con2_2 {
  width: 30vw;
  height: 23vw;
  position: absolute;
  left: 56%;
  top: 31%;
  z-index: 11;
  background: #c8c8c8;
  border-radius: 5%;
  overflow: hidden;
  box-shadow: 5px 15px 15px 5px #666565;
  opacity: 0;
}
.con2_2.on {
  animation: up 1s 1s ease-out forwards;
}
.text2 {
  display: flex;
  width: 500%;
  margin: 5vw auto;
  text-align: center;
}
.text2 li {
  width: 100%;
}
.text2 h2 {
  margin-bottom: 2vw;
  color: #585858;
  font-size: 1.2vw;
}
.text2 h4 {
  margin-bottom: 0.5vw;
  color: #585858;
  font-size: 1vw;
}

.more {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 5vw auto;
}
.more li {
  width: 8vw;
  padding: 0.5vw;

  border: 1px solid #fff;
  align-items: center;
}
.more li:nth-of-type(1) {
  margin-right: 1vw;
  margin-left: 1.5vw;
}
.more a {
  color: #fff;
  font-size: 0.8vw;
  height: 0.5vw;
  line-height: 0.5vw;
}

.slidecon a {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
.slidecon .prev {
  left: 15%;
}
.slidecon .next {
  right: 5%;
}

/*con3*/

#con3 {
  width: 100%;
  height: 100vh;
  position: relative;
}
#con3 > h2 {
  font-family: "cooper-black-std", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.5vw;
  color: #585858;
  position: absolute;
  top: 3vw;
  left: 5vw;
  border-bottom: 2px solid #585858;
  opacity: 0;
}
#con3 > h2.on {
  animation: left 1s 0.5s ease-out forwards;
}
#con3 > h4 {
  font-size: 1vw;
  color: #585858;
  position: absolute;
  top: 10vw;
  left: 80vw;
  opacity: 0;
}
#con3 > h4.on {
  animation: animate1 2s 2s infinite;
}

.con3_1 {
  width: 80%;
  height: 100%;
  margin: 0px auto;
  position: relative;
  opacity: 0;
}
.con3_1.on {
  animation: up 1s 1s ease-out forwards;
}
.large {
  width: 100%;
  height: 80%;
  margin: 0px auto;
  padding-top: 8vw;
  text-align: center;
}

.large img {
  width: 100%;
  height: 100%;
  display: block;
}
.large li {
  width: 100%;
  height: 100%;
  max-width: 720px;
  max-height: 720px;
  position: relative;
  margin: 0px auto;
  z-index: 55;
  display: none;
}

.small {
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding-top: 12vw;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 3vw;
  text-align: center;
}
.small li {
  width: calc(100% / 3 - 5vw);
  height: 280px;
  margin-bottom: 3vw;
  border-radius: 2vw;
}
.small img {
  width: 100%;
  height: 100%;
  border-radius: 2vw;
}
.small .big {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 2vw;
}
.small img:hover {
  transform: scale(1.5);
  transition: 1.5s;
}
.con3_1 a {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 50px;
  top: 50px;

  z-index: 66;
  display: none;
  cursor: pointer;
  background: none;
}
.con3_1 a img {
  width: 100%;
}

/*con4*/
#con4 {
  width: 100%;
  height: 100vh;

  position: relative;
  overflow: hidden;
}
#con4 h2 {
  font-family: "cooper-black-std", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5vw;
  color: #585858;
  padding-top: 6vw;

  text-align: center;
  z-index: 88;
  opacity: 0;
}
#con4 h2.on {
  animation: up 1s forwards;
}
.bottom {
  width: 0px;
  height: 1px;
  border-bottom: 2px solid #585858;
}
.bottom.on {
  width: 100%;
  transition: 2s;
}

.ogc1 {
  display: inline-block;
  margin-left: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #585858;
  vertical-align: -5px;
}
#con4 h3 {
  text-align: center;
  font-size: 1.2vw;
  padding-bottom: 0.5vw;
  z-index: 88;
  opacity: 0;
  color: #585858;
}
#con4 h3:nth-of-type(1).on {
  animation: up 1s 1.2s ease-out forwards;
}
#con4 h3:nth-of-type(2).on {
  animation: up 1s 1.5s ease-out forwards;
}
#con4 h4 {
  padding-top: 1.2vw;
  text-align: center;
  font-size: 2vw;
  z-index: 88;
  opacity: 0;
  color: #585858;
}
#con4 h4:nth-of-type(1).on {
  animation: up 1s 1.8s ease-out forwards;
}
#con4 h4:nth-of-type(2).on {
  animation: up 1s 2s ease-out forwards;
}
.con4_box {
  width: 30%;
  height: 18vw;
  border-radius: 2vw;
  margin: 5vw auto;

  z-index: 88;
}
#con4 .circle_1 {
  position: absolute;
  top: 50%;
  left: -1%;
  background: #d7e0e0;
  width: 23vw;
  height: 23vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
  z-index: -1;
}

#con4 .circle_2 {
  position: absolute;
  top: 5%;
  left: 30%;
  background: #e7e1e0;
  z-index: -1;

  width: 30vw;
  height: 30vw;
  border-radius: 50%;

  animation: bounce 2s infinite ease-in-out alternate;
}

#con4 .circle_3 {
  position: absolute;
  top: -2%;
  left: 85%;
  background: #dadbda;
  z-index: 0;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  z-index: -1;
  animation: bounce 2s infinite ease-in-out alternate;
}

#con4 .circle_4 {
  position: absolute;
  bottom: 1%;
  left: 70%;
  background: #e2dedf;

  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  z-index: -1;
  animation: bounce 2s infinite ease-in-out alternate;
}

#footer {
  width: 100%;
  height: 10vw;
  background: #222;
  position: absolute;
  bottom: 0;
}
#footer p {
  text-align: center;
  color: #fff;
  margin: 5vw auto;
}
